# Deb Environment Variables

# Name of your Docker Compose project
COMPOSE_PROJECT_NAME=djangovue

# Development compose files
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./compose/docker-compose.shared.networks.yml:./compose/docker-compose.shared.admin.yml:./compose/docker-compose.shared.base-images.yml:./compose/docker-compose.shared.depends.yml:./compose/docker-compose.shared.env.yml:./compose/docker-compose.shared.volumes.yml:./compose/docker-compose.dev.build.yml:./compose/docker-compose.dev.command.yml:./compose/docker-compose.dev.env.yml:./compose/docker-compose.dev.labels.yml:./compose/docker-compose.dev.networks.yml:./compose/docker-compose.dev.ports.yml:./compose/docker-compose.dev.volumes.yml:./compose/docker-compose.dev.images.yml
