SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@email.com
SUPERUSER_PASSWORD=password
DJANGO_SETTINGS_MODULE=backend.settings
ALLOWED_HOSTS=['backend', 'api.localhost']

CELERY_BROKER_URL=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
